# BasicSelenium

MavenProject/: .classpath  pom.xml  testng.xml
MavenProject/Configurations/: Config.property
MavenProject/CustomRepo/: setting.xml
MavenProject/Features/: f1.feature
MavenProject/Repor/: ExtentRreportinHTM.html  cucumber_report.json  cumber_junit.xml  usage_report.json
MavenProject/Repor/cumcumber-report/: report.js
MavenProject/Reports/: ExtentRreportinHTM.html  TestResult.html
MavenProject/src/main/eCommerce/: .classpath  pom.xml
MavenProject/src/main/eCommerce/src/main/java/eCommerce/eCommerce/: ConfigReader.java  GenericActions.java
MavenProject/src/main/eCommerce/src/test/java/eCommerce/eCommerce/: AppTest.java
MavenProject/src/main/java/PracticeThis/: BaseClass.java  BaseInvoke.java  InvokeBase.java  callerclass.java  showResult.java  testActual.java  thisString.java
MavenProject/src/main/java/com/naukri/MavenProject/: Actions.java  ConfigReader.java  GenericActions.java  TesterClass.java
MavenProject/src/main/java/runnerCucumber/: TestRunner.java
MavenProject/src/main/java/stepDefinition/: SmokeTestFB2.java
MavenProject/src/test/java/com/naukri/Pages/: BrowserInvoke.java  SkipContent.java  jobLists.java  nLogin.java  updateProfile.java
MavenProject/src/test/java/com/naukri/TestScripts/: App_Test.java  FirstTest.java  NaukriLoginTest.java  TestExtent.java  UpdateInfoTest.java  tester.java
MavenProject/src/test/java/cucumberSmoke/: FacebookSmoke.java
MavenProject/taget/: pretty_report.text
MavenProject/test-output/: TestResult.html  emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-PracticeThis.BaseClass.xml  TEST-PracticeThis.InvokeBase.xml  TEST-PracticeThis.showResult.xml  TEST-com.naukri.MavenProject.App_Test.xml  TEST-com.naukri.MavenProject.DBCon.xml  TEST-com.naukri.MavenProject.ExcelCall1.xml  TEST-com.naukri.MavenProject.FirstTest.xml  TEST-com.naukri.MavenProject.UpdateInfoTest.xml  TEST-com.naukri.MavenProject.World.xml  TEST-com.naukri.Pages.BrowserInvoke.xml  TEST-com.naukri.Pages.Login.xml  TEST-com.naukri.Pages.nLogin.xml  TEST-com.naukri.TestScripts.NaukriLoginTest.xml  TEST-com.naukri.TestScripts.TestExtent.xml  TEST-com.naukri.TestScripts.test.xml  TEST-com.naukri.TestScripts.tester.xml
MavenProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
